{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 290,
  "lineage": "0732c536-3453-48a4-d05c-2d29c3a2272c",
  "outputs": {
    "acm_certificate_arn": {
      "value": "arn:aws:acm:us-east-1:533267010082:certificate/19c35b20-54bf-477e-b33f-ede92d3d24e0",
      "type": "string"
    },
    "cloudfront_domain_name": {
      "value": "d1hcjp46h1clr8.cloudfront.net",
      "type": "string"
    },
    "cloudwatch_dashboard_name": {
      "value": "CloudForgeX-CW-Dashboard",
      "type": "string"
    },
    "cloudwatch_dashboard_url": {
      "value": "https://us-east-1.console.aws.amazon.com/cloudwatch/home?region=us-east-1#dashboards:name=CloudForgeX-CW-Dashboard",
      "type": "string"
    },
    "dynamodb_table_arn": {
      "value": "arn:aws:dynamodb:us-east-1:533267010082:table/cloudforgex-eve-logs",
      "type": "string"
    },
    "dynamodb_table_name": {
      "value": "cloudforgex-eve-logs",
      "type": "string"
    },
    "iam_role_arn": {
      "value": "arn:aws:iam::533267010082:role/CloudForgeX-execution-role",
      "type": "string"
    },
    "iam_role_name": {
      "value": "CloudForgeX-execution-role",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:us-east-1:533267010082:function:cloudforgex-eve-function",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "cloudforgex-eve-function",
      "type": "string"
    },
    "project_name": {
      "value": "CloudForgeX",
      "type": "string"
    },
    "route53_zone_id": {
      "value": "Z012273229SGJ502RVPMJ",
      "type": "string"
    },
    "s3_bucket_domain_name": {
      "value": "cloudforgex-6dbece76.s3.amazonaws.com",
      "type": "string"
    },
    "s3_bucket_name": {
      "value": "cloudforgex-6dbece76",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.acm_certificate",
      "mode": "managed",
      "type": "aws_acm_certificate",
      "name": "cfx_acm_certificate",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:acm:us-east-1:533267010082:certificate/19c35b20-54bf-477e-b33f-ede92d3d24e0",
            "certificate_authority_arn": "",
            "certificate_body": null,
            "certificate_chain": null,
            "domain_name": "jarredthomas.cloud",
            "domain_validation_options": [
              {
                "domain_name": "*.jarredthomas.cloud",
                "resource_record_name": "_5faccdb4a6962741dbd5ad5a907da6ef.jarredthomas.cloud.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_29bf40bb0af4f569aac7c171138b5f98.xlfgrmvvlj.acm-validations.aws."
              },
              {
                "domain_name": "jarredthomas.cloud",
                "resource_record_name": "_5faccdb4a6962741dbd5ad5a907da6ef.jarredthomas.cloud.",
                "resource_record_type": "CNAME",
                "resource_record_value": "_29bf40bb0af4f569aac7c171138b5f98.xlfgrmvvlj.acm-validations.aws."
              }
            ],
            "early_renewal_duration": "",
            "id": "arn:aws:acm:us-east-1:533267010082:certificate/19c35b20-54bf-477e-b33f-ede92d3d24e0",
            "key_algorithm": "RSA_2048",
            "not_after": "2026-08-05T23:59:59Z",
            "not_before": "2025-07-07T00:00:00Z",
            "options": [
              {
                "certificate_transparency_logging_preference": "ENABLED"
              }
            ],
            "pending_renewal": false,
            "private_key": null,
            "region": "us-east-1",
            "renewal_eligibility": "ELIGIBLE",
            "renewal_summary": [],
            "status": "ISSUED",
            "subject_alternative_names": [
              "*.jarredthomas.cloud",
              "jarredthomas.cloud"
            ],
            "tags": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "type": "AMAZON_ISSUED",
            "validation_emails": [],
            "validation_method": "DNS",
            "validation_option": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "private_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "identity": {
            "arn": "arn:aws:acm:us-east-1:533267010082:certificate/19c35b20-54bf-477e-b33f-ede92d3d24e0"
          },
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.acm_certificate",
      "mode": "managed",
      "type": "aws_acm_certificate_validation",
      "name": "cfx_cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "certificate_arn": "arn:aws:acm:us-east-1:533267010082:certificate/19c35b20-54bf-477e-b33f-ede92d3d24e0",
            "id": "0001-01-01 00:00:00 +0000 UTC",
            "region": "us-east-1",
            "timeouts": {
              "create": "10m"
            },
            "validation_record_fqdns": [
              "_5faccdb4a6962741dbd5ad5a907da6ef.jarredthomas.cloud"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.acm_certificate.aws_acm_certificate.cfx_acm_certificate",
            "module.route53.aws_route53_record.cert_validation",
            "module.route53.data.aws_route53_zone.cfx_r53_zone"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "cfx_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2025-07-07T02:14:56Z",
            "description": "",
            "id": "k0t0kk",
            "region": "us-east-1",
            "rest_api_id": "r7xn947zpk",
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_integration.cfx_options_integration",
            "module.api_gateway.aws_api_gateway_integration.cfx_post_integration",
            "module.api_gateway.aws_api_gateway_integration_response.cfx_options_integration_response",
            "module.api_gateway.aws_api_gateway_method.cfx_options_method",
            "module.api_gateway.aws_api_gateway_method.cfx_post_method",
            "module.api_gateway.aws_api_gateway_method_response.cfx_options_response",
            "module.api_gateway.aws_api_gateway_resource.cfx_api_gw",
            "module.api_gateway.aws_api_gateway_rest_api.cfx_rest_api",
            "module.dynamodb.aws_dynamodb_table.cfx_dynamodb_table",
            "module.iam.aws_iam_role.cfx_lambda_execution_role",
            "module.iam.aws_iam_role_policy.cfx_lambda_inline_policy",
            "module.lambda.aws_lambda_function.cfx_lambda_function",
            "module.lambda.data.archive_file.cfx_lambda",
            "module.ssm.aws_ssm_parameter.cfx_allowed_origin",
            "module.ssm.aws_ssm_parameter.cfx_bedrock_model",
            "module.ssm.aws_ssm_parameter.cfx_dynamodb_table",
            "module.ssm.aws_ssm_parameter.cfx_region"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "cfx_options_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "vxa5fe",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-r7xn947zpk-vxa5fe-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\": 200}"
            },
            "resource_id": "vxa5fe",
            "rest_api_id": "r7xn947zpk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.cfx_options_method",
            "module.api_gateway.aws_api_gateway_resource.cfx_api_gw",
            "module.api_gateway.aws_api_gateway_rest_api.cfx_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "cfx_post_integration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "vxa5fe",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "POST",
            "id": "agi-r7xn947zpk-vxa5fe-POST",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "region": "us-east-1",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "vxa5fe",
            "rest_api_id": "r7xn947zpk",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533267010082:function:cloudforgex-eve-function/invocations"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.cfx_api_gw",
            "module.api_gateway.aws_api_gateway_rest_api.cfx_rest_api",
            "module.dynamodb.aws_dynamodb_table.cfx_dynamodb_table",
            "module.iam.aws_iam_role.cfx_lambda_execution_role",
            "module.iam.aws_iam_role_policy.cfx_lambda_inline_policy",
            "module.lambda.aws_lambda_function.cfx_lambda_function",
            "module.lambda.data.archive_file.cfx_lambda",
            "module.ssm.aws_ssm_parameter.cfx_allowed_origin",
            "module.ssm.aws_ssm_parameter.cfx_bedrock_model",
            "module.ssm.aws_ssm_parameter.cfx_dynamodb_table",
            "module.ssm.aws_ssm_parameter.cfx_region"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration_response",
      "name": "cfx_options_integration_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content_handling": "",
            "http_method": "OPTIONS",
            "id": "agir-r7xn947zpk-vxa5fe-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "vxa5fe",
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": "'Content-Type,Authorization'",
              "method.response.header.Access-Control-Allow-Methods": "'POST,OPTIONS'",
              "method.response.header.Access-Control-Allow-Origin": "'https://www.jarredthomas.cloud'"
            },
            "response_templates": {},
            "rest_api_id": "r7xn947zpk",
            "selection_pattern": "",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.cfx_options_method",
            "module.api_gateway.aws_api_gateway_method_response.cfx_options_response",
            "module.api_gateway.aws_api_gateway_resource.cfx_api_gw",
            "module.api_gateway.aws_api_gateway_rest_api.cfx_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "cfx_options_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-r7xn947zpk-vxa5fe-OPTIONS",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "vxa5fe",
            "rest_api_id": "r7xn947zpk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.cfx_api_gw",
            "module.api_gateway.aws_api_gateway_rest_api.cfx_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "cfx_post_method",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "POST",
            "id": "agm-r7xn947zpk-vxa5fe-POST",
            "operation_name": "",
            "region": "us-east-1",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "vxa5fe",
            "rest_api_id": "r7xn947zpk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_resource.cfx_api_gw",
            "module.api_gateway.aws_api_gateway_rest_api.cfx_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "cfx_options_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "OPTIONS",
            "id": "agmr-r7xn947zpk-vxa5fe-OPTIONS-200",
            "region": "us-east-1",
            "resource_id": "vxa5fe",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Headers": true,
              "method.response.header.Access-Control-Allow-Methods": true,
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "r7xn947zpk",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.cfx_options_method",
            "module.api_gateway.aws_api_gateway_resource.cfx_api_gw",
            "module.api_gateway.aws_api_gateway_rest_api.cfx_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_method_response",
      "name": "cfx_post_response",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "http_method": "POST",
            "id": "agmr-r7xn947zpk-vxa5fe-POST-200",
            "region": "us-east-1",
            "resource_id": "vxa5fe",
            "response_models": {},
            "response_parameters": {
              "method.response.header.Access-Control-Allow-Origin": true
            },
            "rest_api_id": "r7xn947zpk",
            "status_code": "200"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_method.cfx_post_method",
            "module.api_gateway.aws_api_gateway_resource.cfx_api_gw",
            "module.api_gateway.aws_api_gateway_rest_api.cfx_rest_api"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "cfx_api_gw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "vxa5fe",
            "parent_id": "nn78tjurvc",
            "path": "/chat",
            "path_part": "chat",
            "region": "us-east-1",
            "rest_api_id": "r7xn947zpk"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.cfx_rest_api"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "cfx_rest_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/r7xn947zpk",
            "binary_media_types": [],
            "body": null,
            "created_date": "2025-07-07T00:13:58Z",
            "description": "Main API Gateway",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "ip_address_type": "ipv4",
                "types": [
                  "EDGE"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:533267010082:r7xn947zpk",
            "fail_on_warnings": null,
            "id": "r7xn947zpk",
            "minimum_compression_size": "",
            "name": "cloudforgex-eve-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "region": "us-east-1",
            "root_resource_id": "nn78tjurvc",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "cfx_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/r7xn947zpk/stages/prod",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "k0t0kk",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:533267010082:r7xn947zpk/prod",
            "id": "ags-r7xn947zpk-prod",
            "invoke_url": "https://r7xn947zpk.execute-api.us-east-1.amazonaws.com/prod",
            "region": "us-east-1",
            "rest_api_id": "r7xn947zpk",
            "stage_name": "prod",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_deployment.cfx_deployment",
            "module.api_gateway.aws_api_gateway_integration.cfx_options_integration",
            "module.api_gateway.aws_api_gateway_integration.cfx_post_integration",
            "module.api_gateway.aws_api_gateway_integration_response.cfx_options_integration_response",
            "module.api_gateway.aws_api_gateway_method.cfx_options_method",
            "module.api_gateway.aws_api_gateway_method.cfx_post_method",
            "module.api_gateway.aws_api_gateway_method_response.cfx_options_response",
            "module.api_gateway.aws_api_gateway_resource.cfx_api_gw",
            "module.api_gateway.aws_api_gateway_rest_api.cfx_rest_api",
            "module.dynamodb.aws_dynamodb_table.cfx_dynamodb_table",
            "module.iam.aws_iam_role.cfx_lambda_execution_role",
            "module.iam.aws_iam_role_policy.cfx_lambda_inline_policy",
            "module.lambda.aws_lambda_function.cfx_lambda_function",
            "module.lambda.data.archive_file.cfx_lambda",
            "module.ssm.aws_ssm_parameter.cfx_allowed_origin",
            "module.ssm.aws_ssm_parameter.cfx_bedrock_model",
            "module.ssm.aws_ssm_parameter.cfx_dynamodb_table",
            "module.ssm.aws_ssm_parameter.cfx_region"
          ]
        }
      ]
    },
    {
      "module": "module.api_gateway",
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "cfx_lambda_permission",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "cloudforgex-eve-function",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromAPIGateway",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "region": "us-east-1",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:533267010082:r7xn947zpk/*/*",
            "statement_id": "AllowExecutionFromAPIGateway",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.api_gateway.aws_api_gateway_rest_api.cfx_rest_api",
            "module.dynamodb.aws_dynamodb_table.cfx_dynamodb_table",
            "module.iam.aws_iam_role.cfx_lambda_execution_role",
            "module.iam.aws_iam_role_policy.cfx_lambda_inline_policy",
            "module.lambda.aws_lambda_function.cfx_lambda_function",
            "module.lambda.data.archive_file.cfx_lambda",
            "module.ssm.aws_ssm_parameter.cfx_allowed_origin",
            "module.ssm.aws_ssm_parameter.cfx_bedrock_model",
            "module.ssm.aws_ssm_parameter.cfx_dynamodb_table",
            "module.ssm.aws_ssm_parameter.cfx_region"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_distribution",
      "name": "cfx_distribution",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "aliases": [
              "jarredthomas.cloud",
              "www.jarredthomas.cloud"
            ],
            "arn": "arn:aws:cloudfront::533267010082:distribution/E10WB8AQ6QSIC0",
            "caller_reference": "terraform-20250707002752123200000001",
            "comment": null,
            "continuous_deployment_policy_id": "",
            "custom_error_response": [],
            "default_cache_behavior": [
              {
                "allowed_methods": [
                  "GET",
                  "HEAD"
                ],
                "cache_policy_id": "658327ea-f89d-4fab-a63d-7e88639e58f6",
                "cached_methods": [
                  "GET",
                  "HEAD"
                ],
                "compress": true,
                "default_ttl": 0,
                "field_level_encryption_id": "",
                "forwarded_values": [],
                "function_association": [],
                "grpc_config": [
                  {
                    "enabled": false
                  }
                ],
                "lambda_function_association": [],
                "max_ttl": 0,
                "min_ttl": 0,
                "origin_request_policy_id": "",
                "realtime_log_config_arn": "",
                "response_headers_policy_id": "",
                "smooth_streaming": false,
                "target_origin_id": "S3Origin",
                "trusted_key_groups": [],
                "trusted_signers": [],
                "viewer_protocol_policy": "redirect-to-https"
              }
            ],
            "default_root_object": "index.html",
            "domain_name": "d1hcjp46h1clr8.cloudfront.net",
            "enabled": true,
            "etag": "EMTMNBDQUWV0N",
            "hosted_zone_id": "Z2FDTNDATAQYW2",
            "http_version": "http2",
            "id": "E10WB8AQ6QSIC0",
            "in_progress_validation_batches": 0,
            "is_ipv6_enabled": false,
            "last_modified_time": "2025-07-23 00:32:49.933 +0000 UTC",
            "logging_config": [],
            "ordered_cache_behavior": [],
            "origin": [
              {
                "connection_attempts": 3,
                "connection_timeout": 10,
                "custom_header": [],
                "custom_origin_config": [],
                "domain_name": "cloudforgex-6dbece76.s3.amazonaws.com",
                "origin_access_control_id": "E3ELQ4DPPZ31GO",
                "origin_id": "S3Origin",
                "origin_path": "",
                "origin_shield": [],
                "s3_origin_config": [
                  {
                    "origin_access_identity": ""
                  }
                ],
                "vpc_origin_config": []
              }
            ],
            "origin_group": [],
            "price_class": "PriceClass_All",
            "restrictions": [
              {
                "geo_restriction": [
                  {
                    "locations": [],
                    "restriction_type": "none"
                  }
                ]
              }
            ],
            "retain_on_delete": false,
            "staging": false,
            "status": "Deployed",
            "tags": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "trusted_key_groups": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "trusted_signers": [
              {
                "enabled": false,
                "items": []
              }
            ],
            "viewer_certificate": [
              {
                "acm_certificate_arn": "arn:aws:acm:us-east-1:533267010082:certificate/19c35b20-54bf-477e-b33f-ede92d3d24e0",
                "cloudfront_default_certificate": false,
                "iam_certificate_id": "",
                "minimum_protocol_version": "TLSv1.2_2021",
                "ssl_support_method": "sni-only"
              }
            ],
            "wait_for_deployment": true,
            "web_acl_id": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.acm_certificate.aws_acm_certificate.cfx_acm_certificate",
            "module.acm_certificate.aws_acm_certificate_validation.cfx_cert_validation",
            "module.cloudfront.aws_cloudfront_origin_access_control.cfx_oac",
            "module.route53.aws_route53_record.cert_validation",
            "module.route53.data.aws_route53_zone.cfx_r53_zone",
            "module.s3_bucket.aws_s3_bucket.cfx_s3_bucket",
            "module.s3_bucket.random_id.s3_bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.cloudfront",
      "mode": "managed",
      "type": "aws_cloudfront_origin_access_control",
      "name": "cfx_oac",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:cloudfront::533267010082:origin-access-control/E3ELQ4DPPZ31GO",
            "description": "OAC for S3 bucket",
            "etag": "ETVPDKIKX0DER",
            "id": "E3ELQ4DPPZ31GO",
            "name": "S3-OAC",
            "origin_access_control_origin_type": "s3",
            "signing_behavior": "always",
            "signing_protocol": "sigv4"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.cloudwatch",
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "cfx_cw_dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::533267010082:dashboard/CloudForgeX-CW-Dashboard",
            "dashboard_body": "{\"widgets\":[{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/Lambda\",\"Invocations\",\"FunctionName\",\"cloudforgex-eve-function\"],[\"AWS/Lambda\",\"Duration\",\"FunctionName\",\"cloudforgex-eve-function\"],[\"AWS/Lambda\",\"Errors\",\"FunctionName\",\"cloudforgex-eve-function\"]],\"period\":300,\"region\":\"us-east-1\",\"title\":\"Lambda Function Performance\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":0,\"y\":0},{\"height\":6,\"properties\":{\"metrics\":[[\"AWS/ApiGateway\",\"Count\",\"ApiName\",\"cloudforgex-eve-api\"],[\"AWS/ApiGateway\",\"Latency\",\"ApiName\",\"cloudforgex-eve-api\"],[\"AWS/ApiGateway\",\"4XXError\",\"ApiName\",\"cloudforgex-eve-api\"],[\"AWS/ApiGateway\",\"5XXError\",\"ApiName\",\"cloudforgex-eve-api\"]],\"period\":300,\"region\":\"us-east-1\",\"title\":\"API Gateway Performance\",\"view\":\"timeSeries\"},\"type\":\"metric\",\"width\":12,\"x\":12,\"y\":0}]}",
            "dashboard_name": "CloudForgeX-CW-Dashboard",
            "id": "CloudForgeX-CW-Dashboard",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.dynamodb",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "cfx_dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:us-east-1:533267010082:table/cloudforgex-eve-logs",
            "attribute": [
              {
                "name": "chat_id",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "deletion_protection_enabled": false,
            "global_secondary_index": [],
            "hash_key": "chat_id",
            "id": "cloudforgex-eve-logs",
            "import_table": [],
            "local_secondary_index": [],
            "name": "cloudforgex-eve-logs",
            "on_demand_throughput": [],
            "point_in_time_recovery": [
              {
                "enabled": false,
                "recovery_period_in_days": 0
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "region": "us-east-1",
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_source_table_arn": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "STANDARD",
            "tags": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "ttl",
                "enabled": true
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "cfx_lambda_execution_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::533267010082:role/CloudForgeX-execution-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-07-07T00:13:58Z",
            "description": "",
            "force_detach_policies": false,
            "id": "CloudForgeX-execution-role",
            "inline_policy": [
              {
                "name": "CloudForgeX-inline-policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"bedrock:InvokeModel\",\"bedrock:InvokeModelWithResponseStream\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:533267010082:table/cfx-chatbot-logs\"},{\"Action\":[\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:us-east-1:533267010082:parameter/cfx/Dev/allowed_origin\",\"arn:aws:ssm:us-east-1:533267010082:parameter/cfx/Dev/bedrock_model\",\"arn:aws:ssm:us-east-1:533267010082:parameter/cfx/Dev/region\",\"arn:aws:ssm:us-east-1:533267010082:parameter/cfx/Dev/dynamodb_table\"]}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "CloudForgeX-execution-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "unique_id": "AROAXYKJQ2IROJ3DTG5JX"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "533267010082",
            "name": "CloudForgeX-execution-role"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.cfx_dynamodb_table",
            "module.ssm.aws_ssm_parameter.cfx_allowed_origin",
            "module.ssm.aws_ssm_parameter.cfx_bedrock_model",
            "module.ssm.aws_ssm_parameter.cfx_dynamodb_table",
            "module.ssm.aws_ssm_parameter.cfx_region"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.iam",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "cfx_lambda_inline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "CloudForgeX-execution-role:CloudForgeX-inline-policy",
            "name": "CloudForgeX-inline-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"bedrock:InvokeModel\",\"bedrock:InvokeModelWithResponseStream\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"*\"},{\"Action\":[\"dynamodb:PutItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:us-east-1:533267010082:table/cloudforgex-eve-logs\"},{\"Action\":[\"ssm:GetParameter\"],\"Effect\":\"Allow\",\"Resource\":[\"arn:aws:ssm:us-east-1:533267010082:parameter/cloudforgex/Dev/allowed_origin\",\"arn:aws:ssm:us-east-1:533267010082:parameter/cloudforgex/Dev/bedrock_model\",\"arn:aws:ssm:us-east-1:533267010082:parameter/cloudforgex/Dev/region\",\"arn:aws:ssm:us-east-1:533267010082:parameter/cloudforgex/Dev/dynamodb_table\"]}]}",
            "role": "CloudForgeX-execution-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.cfx_dynamodb_table",
            "module.iam.aws_iam_role.cfx_lambda_execution_role",
            "module.ssm.aws_ssm_parameter.cfx_allowed_origin",
            "module.ssm.aws_ssm_parameter.cfx_bedrock_model",
            "module.ssm.aws_ssm_parameter.cfx_dynamodb_table",
            "module.ssm.aws_ssm_parameter.cfx_region"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "data",
      "type": "archive_file",
      "name": "cfx_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "d0b4d6135460289f3e6e21879f1f5d00f23eddd0",
            "output_base64sha256": "CCBzzeViKXuZKB+zxLdlcXMjg30mw6UGhv7SvWJZeV8=",
            "output_base64sha512": "uVeqO/chWtTReZ1/umnwEEwYyz/dB9esc/RR1DFzh8fAprID7qBRy+puDslCxjPNdL4jYQa07cdmd2t0315Jig==",
            "output_file_mode": null,
            "output_md5": "d30c38609c1d50f295f42c76a9a14e9f",
            "output_path": "cloudforgex-eve-function.zip",
            "output_sha": "d0b4d6135460289f3e6e21879f1f5d00f23eddd0",
            "output_sha256": "082073cde562297b99281fb3c4b765717323837d26c3a50686fed2bd6259795f",
            "output_sha512": "b957aa3bf7215ad4d1799d7fba69f0104c18cb3fdd07d7ac73f451d4317387c7c0a6b203eea051cbea6e0ec942c633cd74be236106b4edc766776b74df5e498a",
            "output_size": 21727,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../lambda",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "cfx_lambda_function",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:533267010082:function:cloudforgex-eve-function",
            "code_sha256": "CCBzzeViKXuZKB+zxLdlcXMjg30mw6UGhv7SvWJZeV8=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "ENVIRONMENT": "Dev"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "cloudforgex-eve-function.zip",
            "function_name": "cloudforgex-eve-function",
            "handler": "app.lambda_handler",
            "id": "cloudforgex-eve-function",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533267010082:function:cloudforgex-eve-function/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-07-23T00:33:11.582+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/cloudforgex-eve-function",
                "system_log_level": ""
              }
            ],
            "memory_size": 256,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:533267010082:function:cloudforgex-eve-function:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:533267010082:function:cloudforgex-eve-function:$LATEST/invocations",
            "region": "us-east-1",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::533267010082:role/CloudForgeX-execution-role",
            "runtime": "python3.11",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "CCBzzeViKXuZKB+zxLdlcXMjg30mw6UGhv7SvWJZeV8=",
            "source_code_size": 21727,
            "tags": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "timeout": 30,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.dynamodb.aws_dynamodb_table.cfx_dynamodb_table",
            "module.iam.aws_iam_role.cfx_lambda_execution_role",
            "module.iam.aws_iam_role_policy.cfx_lambda_inline_policy",
            "module.lambda.data.archive_file.cfx_lambda",
            "module.ssm.aws_ssm_parameter.cfx_allowed_origin",
            "module.ssm.aws_ssm_parameter.cfx_bedrock_model",
            "module.ssm.aws_ssm_parameter.cfx_dynamodb_table",
            "module.ssm.aws_ssm_parameter.cfx_region"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "data",
      "type": "aws_route53_zone",
      "name": "cfx_r53_zone",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z012273229SGJ502RVPMJ",
            "caller_reference": "RISWorkflow-RD:f1dfd5f6-d848-40dc-ae4a-04723dfbe82e",
            "comment": "HostedZone created by Route53 Registrar",
            "id": "Z012273229SGJ502RVPMJ",
            "linked_service_description": null,
            "linked_service_principal": null,
            "name": "jarredthomas.cloud",
            "name_servers": [
              "ns-522.awsdns-01.net",
              "ns-1405.awsdns-47.org",
              "ns-1964.awsdns-53.co.uk",
              "ns-82.awsdns-10.com"
            ],
            "primary_name_server": "ns-522.awsdns-01.net",
            "private_zone": false,
            "resource_record_set_count": 5,
            "tags": {},
            "vpc_id": null,
            "zone_id": "Z012273229SGJ502RVPMJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "apex_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1hcjp46h1clr8.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "jarredthomas.cloud",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z012273229SGJ502RVPMJ__A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z012273229SGJ502RVPMJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.acm_certificate.aws_acm_certificate.cfx_acm_certificate",
            "module.acm_certificate.aws_acm_certificate_validation.cfx_cert_validation",
            "module.cloudfront.aws_cloudfront_distribution.cfx_distribution",
            "module.cloudfront.aws_cloudfront_origin_access_control.cfx_oac",
            "module.route53.aws_route53_record.cert_validation",
            "module.route53.data.aws_route53_zone.cfx_r53_zone",
            "module.s3_bucket.aws_s3_bucket.cfx_s3_bucket",
            "module.s3_bucket.random_id.s3_bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "cert_validation",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "*.jarredthomas.cloud",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_5faccdb4a6962741dbd5ad5a907da6ef.jarredthomas.cloud",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z012273229SGJ502RVPMJ__5faccdb4a6962741dbd5ad5a907da6ef.jarredthomas.cloud._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_5faccdb4a6962741dbd5ad5a907da6ef.jarredthomas.cloud",
            "records": [
              "_29bf40bb0af4f569aac7c171138b5f98.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 330,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z012273229SGJ502RVPMJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.acm_certificate.aws_acm_certificate.cfx_acm_certificate",
            "module.route53.data.aws_route53_zone.cfx_r53_zone"
          ]
        },
        {
          "index_key": "jarredthomas.cloud",
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "_5faccdb4a6962741dbd5ad5a907da6ef.jarredthomas.cloud",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z012273229SGJ502RVPMJ__5faccdb4a6962741dbd5ad5a907da6ef.jarredthomas.cloud._CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "_5faccdb4a6962741dbd5ad5a907da6ef.jarredthomas.cloud",
            "records": [
              "_29bf40bb0af4f569aac7c171138b5f98.xlfgrmvvlj.acm-validations.aws."
            ],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 330,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z012273229SGJ502RVPMJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.acm_certificate.aws_acm_certificate.cfx_acm_certificate",
            "module.route53.data.aws_route53_zone.cfx_r53_zone"
          ]
        }
      ]
    },
    {
      "module": "module.route53",
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www_alias",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": false,
                "name": "d1hcjp46h1clr8.cloudfront.net",
                "zone_id": "Z2FDTNDATAQYW2"
              }
            ],
            "allow_overwrite": null,
            "cidr_routing_policy": [],
            "failover_routing_policy": [],
            "fqdn": "www.jarredthomas.cloud",
            "geolocation_routing_policy": [],
            "geoproximity_routing_policy": [],
            "health_check_id": "",
            "id": "Z012273229SGJ502RVPMJ_www_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www",
            "records": [],
            "set_identifier": "",
            "timeouts": null,
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z012273229SGJ502RVPMJ"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.acm_certificate.aws_acm_certificate.cfx_acm_certificate",
            "module.acm_certificate.aws_acm_certificate_validation.cfx_cert_validation",
            "module.cloudfront.aws_cloudfront_distribution.cfx_distribution",
            "module.cloudfront.aws_cloudfront_origin_access_control.cfx_oac",
            "module.route53.aws_route53_record.cert_validation",
            "module.route53.data.aws_route53_zone.cfx_r53_zone",
            "module.s3_bucket.aws_s3_bucket.cfx_s3_bucket",
            "module.s3_bucket.random_id.s3_bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "cfx_s3_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::cloudforgex-6dbece76",
            "bucket": "cloudforgex-6dbece76",
            "bucket_domain_name": "cloudforgex-6dbece76.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_region": "us-east-1",
            "bucket_regional_domain_name": "cloudforgex-6dbece76.s3.us-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [
              {
                "id": "b667385c7ddff48118a20050cb7ffdf121ac67ea62e2b4a6fdf0b80c1ca17c44",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "cloudforgex-6dbece76",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::533267010082:distribution/E10WB8AQ6QSIC0\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cloudforgex-6dbece76/*\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "identity": {
            "account_id": "533267010082",
            "bucket": "cloudforgex-6dbece76",
            "region": "us-east-1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.s3_bucket.random_id.s3_bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_policy",
      "name": "cfx_oac_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "cloudforgex-6dbece76",
            "id": "cloudforgex-6dbece76",
            "policy": "{\"Statement\":[{\"Action\":\"s3:GetObject\",\"Condition\":{\"StringEquals\":{\"AWS:SourceArn\":\"arn:aws:cloudfront::533267010082:distribution/E10WB8AQ6QSIC0\"}},\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"cloudfront.amazonaws.com\"},\"Resource\":\"arn:aws:s3:::cloudforgex-6dbece76/*\"}],\"Version\":\"2008-10-17\"}",
            "region": "us-east-1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.acm_certificate.aws_acm_certificate.cfx_acm_certificate",
            "module.acm_certificate.aws_acm_certificate_validation.cfx_cert_validation",
            "module.cloudfront.aws_cloudfront_distribution.cfx_distribution",
            "module.cloudfront.aws_cloudfront_origin_access_control.cfx_oac",
            "module.route53.aws_route53_record.cert_validation",
            "module.route53.data.aws_route53_zone.cfx_r53_zone",
            "module.s3_bucket.aws_s3_bucket.cfx_s3_bucket",
            "module.s3_bucket.random_id.s3_bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "web_access_block",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "cloudforgex-6dbece76",
            "id": "cloudforgex-6dbece76",
            "ignore_public_acls": true,
            "region": "us-east-1",
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3_bucket.aws_s3_bucket.cfx_s3_bucket",
            "module.s3_bucket.random_id.s3_bucket_suffix"
          ]
        }
      ]
    },
    {
      "module": "module.s3_bucket",
      "mode": "managed",
      "type": "random_id",
      "name": "s3_bucket_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "bb7Odg==",
            "b64_url": "bb7Odg",
            "byte_length": 4,
            "dec": "1841221238",
            "hex": "6dbece76",
            "id": "bb7Odg",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.ssm",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cfx_allowed_origin",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:533267010082:parameter/cloudforgex/Dev/allowed_origin",
            "data_type": "text",
            "description": "CORS allowed origin for CloudForgeX API Gateway",
            "has_value_wo": null,
            "id": "/cloudforgex/Dev/allowed_origin",
            "insecure_value": null,
            "key_id": "",
            "name": "/cloudforgex/Dev/allowed_origin",
            "overwrite": null,
            "region": "us-east-1",
            "tags": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tier": "Standard",
            "type": "String",
            "value": "https://www.jarredthomas.cloud",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ssm",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cfx_bedrock_model",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:533267010082:parameter/cloudforgex/Dev/bedrock_model",
            "data_type": "text",
            "description": "Claude model identifier used for Bedrock AI integration",
            "has_value_wo": null,
            "id": "/cloudforgex/Dev/bedrock_model",
            "insecure_value": null,
            "key_id": "",
            "name": "/cloudforgex/Dev/bedrock_model",
            "overwrite": null,
            "region": "us-east-1",
            "tags": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tier": "Standard",
            "type": "String",
            "value": "anthropic.claude-instant-v1",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ssm",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cfx_dynamodb_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:533267010082:parameter/cloudforgex/Dev/dynamodb_table",
            "data_type": "text",
            "description": "DynamoDB table name for CloudForgeX chat logs",
            "has_value_wo": null,
            "id": "/cloudforgex/Dev/dynamodb_table",
            "insecure_value": null,
            "key_id": "",
            "name": "/cloudforgex/Dev/dynamodb_table",
            "overwrite": null,
            "region": "us-east-1",
            "tags": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tier": "Standard",
            "type": "String",
            "value": "cloudforgex-eve-logs",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.ssm",
      "mode": "managed",
      "type": "aws_ssm_parameter",
      "name": "cfx_region",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allowed_pattern": "",
            "arn": "arn:aws:ssm:us-east-1:533267010082:parameter/cloudforgex/Dev/region",
            "data_type": "text",
            "description": "AWS region override for CloudForgeX services",
            "has_value_wo": null,
            "id": "/cloudforgex/Dev/region",
            "insecure_value": null,
            "key_id": "",
            "name": "/cloudforgex/Dev/region",
            "overwrite": null,
            "region": "us-east-1",
            "tags": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tags_all": {
              "Environment": "Dev",
              "Project_Name": "CloudForgeX"
            },
            "tier": "Standard",
            "type": "String",
            "value": "us-east-1",
            "value_wo": null,
            "value_wo_version": null,
            "version": 1
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "value"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "value_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "create_before_destroy": true
        }
      ]
    }
  ],
  "check_results": null
}
